# j2pipefy

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  Jenkinsfile  README.md  RELEASENOTES.md  build.gradle  gradle.properties  gradle.sh  requirements.txt  settings.gradle
docs/web/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/ah5/j2pipefy/tool/: AWS.groovy  Ansible.groovy  Docker.groovy  Kubernetes.groovy  Openshift.groovy
test/com/ah5/j2pipefy/: BasePipefyTest.groovy
test/com/ah5/j2pipefy/unit/: TestJob.groovy
test/com/ah5/j2pipefy/vars/: TestLogefy.groovy  TestStringefy.groovy
vars/: logefy.groovy  logfy.groovy  stringefy.groovy  validefy.groovy  valuefy.groovy
workflows/: echoPipeline.jenkins  exampleJob.jenkins  vars.logefy.jenkins  vars.stringefy.jenkins
