plugins {
    id 'base'
    id 'groovy'
    id 'java'
    id 'war'
    id 'jacoco'
    id 'io.github.ddimtirov.codacy' version '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    //compile group: 'com.codacy', name: 'codacy-coverage-reporter', version: '4.0.0'
    //codacy 'com.codacy:codacy-coverage-reporter:2.0.0'
    //codacy 'com.codacy:codacy-coverage-reporter:4.0.0'
    codacy group: 'com.github.codacy', name: 'codacy-coverage-reporter', version: '2.0.1'

    compile     group: 'org.codehaus.groovy',       name: 'groovy-all',             version: '2.4.15'
    compile     group: 'org.jenkins-ci.plugins',    name: 'credentials-binding',    version: '1.16'
    testCompile group: 'com.lesfurets',             name: 'jenkins-pipeline-unit',  version: '1.0'    
    testCompile group: 'junit',                     name: 'junit',                  version: '4.11'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
            exclude '**/validefy.groovy'
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

clean.doFirst {
    println "Removing build dir ..."
    delete "${buildDir}"
    println "Removing docs artifacts ..."
    delete fileTree(rootDir) { 
        include "docs/web/*.html"
        include "docs/web/*.ico"
        include "docs/web/*.gif"
        include "docs/web/*.css"
        include "docs/web/package-list"
        include "docs/web/DefaultPackage/"
    }
}

compileGroovy.dependsOn clean
compileGroovy.options.compilerArgs += ['-proc:none']
compileTestGroovy.options.compilerArgs += ['-proc:none']

groovydoc {
    dependsOn compileGroovy
    docTitle = description
    source = sourceSets.main.groovy
    destinationDir = new File('docs/web')
    classpath = configurations.compile
}

war {
    dependsOn groovydoc
    from 'docs/web'
    webInf {
        from 'docs/web/WEB-INF'
    }
    webXml = file('docs/web/WEB-INF/web.xml')
}

build.dependsOn clean, war

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    sourceSets sourceSets.test
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled true
    }
}

configurations { codacy }

/* 
codacy {
    toolVersion = '4.0.0' // override the version for com.codacy:codacy-coverage-reporter
    commitUuid = '${TRAVIS_COMMIT}'
    projectToken = '2e3e7e02b3d249998caebe9398c80daf'
}*/

task codacyCoverageUpload(type: JavaExec) {
    classpath = configurations.codacy
    main 'com.codacy.CodacyCoverageReporter'
    args = [
        '-l', 'Java', 
        '-r', tasks.jacocoTestReport.reports.xml.destination,
        '--projectToken', '2e3e7e02b3d249998caebe9398c80daf'
    ]
    /* 
    args = [
            '--language', 'Java',
            '--coverageReport', tasks.jacocoTestReport.reports.xml.destination,
            '--projectToken', '2e3e7e02b3d249998caebe9398c80daf'
    ]*/
}