plugins {
    id 'base'
    id 'groovy'
    id 'java'
    id 'war'
    id 'jacoco'
    id 'io.github.ddimtirov.codacy' version '0.1.0'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile     group: 'org.codehaus.groovy',       name: 'groovy-all',             version: '2.4.15'
    compile     group: 'org.jenkins-ci.plugins',    name: 'credentials-binding',    version: '1.16'
    testCompile group: 'com.lesfurets',             name: 'jenkins-pipeline-unit',  version: '1.0'    
    testCompile group: 'junit',                     name: 'junit',                  version: '4.11'
    classpath   group: 'gradle.plugin.io.github.ddimtirov', name: 'codacy-gradle-plugin', version: '0.1.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
            exclude '**/validefy.groovy'
        }
    }
}

clean.doFirst {
    println "Removing build dir ..."
    delete "${buildDir}"
    println "Removing docs artifacts ..."
    delete fileTree(rootDir) { 
        include "docs/web/*.html"
        include "docs/web/*.ico"
        include "docs/web/*.gif"
        include "docs/web/*.css"
        include "docs/web/package-list"
        include "docs/web/DefaultPackage/"
    }
}

compileGroovy.dependsOn clean

groovydoc {
    dependsOn compileGroovy
    docTitle = description
    source = sourceSets.main.groovy
    destinationDir = new File('docs/web')
    classpath = configurations.compile
}

war {
    dependsOn groovydoc
    from 'docs/web'
    webInf {
        from 'docs/web/WEB-INF'
    }
    webXml = file('docs/web/WEB-INF/web.xml')
}

build.dependsOn clean, war

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs

codacy {
    toolVersion = '1.6' // override the version for com.codacy:codacy-coverage-reporter
    commitUuid = '${TRAVIS_COMMIT}'
    projectToken = '2e3e7e02b3d249998caebe9398c80daf'
}
