group='com.ah5'
module='j2pipefy'
version='1.0.0'
description='Jenkins Pipeline Shared Library'

org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.console=auto
org.gradle.debug=false
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all
