#!/usr/bin/env groovy
import groovy.transform.Field
import java.lang.Exception

@Field def script

def getScript() {
    if(script == null) {
        script = load 'vars/logefy.groovy'
    }
    return script
}

def info() {
   node() {
       getScript().info 'message'
   }
}

def warning() {
   node() {
       getScript().warning 'message'
   }
}

def debug() {
   node() {
       getScript().debug 'message'
   }
}

def error() {
    node() {
        getScript().error 'message'
    }
}

def exception() {
    node() {
        getScript().exception 'message'
    }
}

return this