#!/usr/bin/env groovy
import groovy.transform.Field
import java.lang.Exception

@Field def script

def getScript() {
    if(script == null) {
        script = load 'vars/logefy.groovy'
    }
    return script
}

def info(value) {
   node() {
       getScript().info value
   }
}

def warning(value) {
   node() {
       getScript().warning value
   }
}

def debug(value) {
   node() {
       getScript().debug value
   }
}

def error(value) {
    node() {
        getScript().error value
    }
}

def exception(value) {
    node() {
        println "TBD: To be tested."
        //getScript().exception value
    }
}

return this